# (optional) uuid of user (to not try and kick bots on enemy team)
user = [U:1:103663727]
tf2_directory = /Program Files (x86)/Steam/Steamapps/Common/Team Fortress 2
chat_alerts = false
kick = true
period = 15