name:

Waffen-SS
[VALVE]NIgerkiller
Waffen-SS
OneTrick
discord.io/babyrage
royalhack.net B0T
id/racistcop
shoppy.gg/@d3fc0n6


regex:

royalhack\.net B0T
.*shoppy\.gg.*
RACIST COP
Z Clan
Z CLAN
braaaap \d+
swonk bot \d+
S.* bit\.ly\\/2UnS5z8
(\(\d\))?Morpheus Bot Removal Service
\[VALVE\]N[i\u00ed]\w[g]+\w+[i\u00ed]\w[l]+[e\d]r
\\/id\\/heinrichderpro
\[VALVE\]Twilight Sparkle(\n)?
shoppy\.gg\\/@d3fc0n6
youtube\.com\\/d3fc0n6
Festive Hitman
YOU'VE BEEN LOVE ROLLED!!!
YOU'VE BEEN MARIO KARTED
(\(\d+\))\[VALVE\]N.ggerk.ller
Twilight Sparkle is cute
CUMBOT.TF
vcaps bots
Youtube\\/HamGames
DoesHotter
www\.titsassesandicks\.com
Neil banging the tunes
your medical license v2
kurumimink
[VALVE]WhiteKiller
discord\.gg\\/9Ukuw9V
haunted\.church
\[VAC\] OneTrick
Richard\sStallman(\s)?
vk\.com\\/warcrimer
(http:\\/\\/)?meowhook\.club(\\/)?
vk.com\\/thenosok
O.?M.?E.?G.?A.?T.?R.?O.?N.?I.?C.?

uuid:

[U:1:1107071859]
[U:1:1106145493]
[U:1:1108824961]
[U:1:1107016343]
[U:1:1108698612]
[U:1:1106042491]
[U:1:1185779946]
[U:1:1190783473]
[U:1:1163306286]
[U:1:1190477560]
[U:1:1192089931]
[U:1:1190531874]
[U:1:1163204777]
[U:1:1163254959]
[U:1:1163377410]
[U:1:1133431749]
[U:1:1192120625]
[U:1:1131617856]



list:

milenko-cumulative.json
biglist.json